# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ramen_shop_order_api_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8abf9c8a0e9766a2281a244e4a07eb32b2146b7f911535623cd2b92074e31f17"
