# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ramen_shop_order_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0331a13eae39d0b7ab38febd7cb590b3f03cb5130ec0b987b12eccd2ef538744"
