# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ramen_shop_order_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0331a13eae39d0b7ab38febd7cb590b3f03cb5130ec0b987b12eccd2ef538744"
API_SESSIONS_SECRET="ed2b194a56f462013a0447ada8623d4d5693158938ec5daabdd9db3753ac91bf"
