name: Ruby

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup System - install sqlite3
      run: |
        sudo apt-get install -y sqlite3 libsqlite3-dev
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x
    - name: Cache bundle directory
      uses: actions/cache@v1
      with:
        path: ramen_shop_order_api/vendor/bundle
        key: ${{ runner.os }}-gem-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gem-
    - name: Bundle install
      run: |
        gem install bundler
        bundle install -path vendor/bundle --jobs 4 --retry 3
      working-directory: ./ramen_shop_order_api
    - name: Set up Sqlite database
      run: |
        HANAMI_ENV=test bundle exec hanami db create
        HANAMI_ENV=test bundle exec hanami db prepare
      working-directory: ./ramen_shop_order_api
    - name: Build and test with Rake
      run: bundle exec rake
      working-directory: ./ramen_shop_order_api
